{
  "permissions": {
    "allow": [
      "PowerShell(powershell -File .\\build.ps1 -ValidateOnly*)",
      "PowerShell(powershell -File .\\build.ps1 -Test*)",
      "PowerShell(powershell -File .\\build.ps1 -InspectVanilla*)",
      "PowerShell(powershell -File .\\build.ps1 -Audit*)",
      "PowerShell(powershell -File .\\build.ps1 -Package*)",
      "PowerShell(git status*)",
      "PowerShell(git diff*)",
      "PowerShell(git log*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)"
    ]
  }
}
